export default {
    local: 'de',
    name: 'Deutsch',
    form: {
        captcha: 'Captcha',
        confirmPassword: 'Passwort bestätigen',
        email: 'E-Mail',
        emailCode: 'E-Mail Code',
        password: 'Passwort',
        username: 'Benutzername',
    },
    login: {
        agreeTAC1: 'Zustimmen',
        agreeTAC2: 'Nutzungsbedingungen',
        forgetPassword: 'Passwort vergessen?',
        keepMeLoggedIn: 'eingeloggt bleiben',
        loginConfirm: 'Login',
        loginTitle: 'Titel',
        registerConfirm: 'bestätigen',
        registerTitle: 'Titel',
        retrieveConfirm: 'bestätigen',
        retrieveTitle: 'Titel',
    },
    menu: {
        ranking: 'Ranking',
        video: 'Video',
        world: 'Welt',
        guide: 'Hilfe',
        score: 'Ergebnisse',
        profile: 'Profil',
        welcome: `Willkommen{0}`,
        login: 'Login',
        logout: 'Abmeldem',
        register: 'Registrieren',
        downloads: 'Downloads',
        links: 'Links',
        team: 'Team',
    },
    profile: {
        changeAvatar: 'Profilbild ändern',
        realname: 'Name',
        confirmChange: 'Änderungen bestätigen',
        cancelChange: 'abbrechen',
    },
}
