export default {
    local: 'dev',
    common: {
        platform: {
            w: 'Minesweeper.Online',
        },
        prop: {
            bv: 'Bv',
            bbbv: 'Bv',
            bbbv_s: 'Bvs',
            bvs: 'Bvs',
            cell0: '0',
            cell1: '1',
            cell2: '2',
            cell3: '3',
            cell4: '4',
            cell5: '5',
            cell6: '6',
            cell7: '7',
            cell8: '8',
            ce: 'Ce',
            ces: 'Ces',
            ce_s: 'Ces',
            cl: 'Cl',
            cls: 'Cls',
            cl_s: 'Cls',
            corr: 'Corr',
            double: 'DCl',
            double_s: 'DCls',
            ioe: 'IOE',
            iome: 'IOME',
            left: 'LCl',
            left_s: 'LCls',
            path: 'Path',
            flag: 'Flag',
            right: 'RCl',
            right_s: 'RCls',
            lrd: 'LRD',
            rqp: 'RQP',
            stnb: 'STNB',
            thrp: 'ThrP',
            pluck: 'pLuck',
        },
        software: {
            a: 'Avf',
            e: 'Evf',
            r: 'Rmv',
            m: 'Mvf',
        },
        softwareName: {
            a: 'Minesweeper Arbiter',
            r: 'Viennasweeper',
            m: 'Clone 2007',
        },
    },
};
