export default {
    local: 'dev',
    common: {
        prop: {
            bv: 'Bv',
            bbbv: 'Bv',
            bbbv_s: 'Bvs',
            bvs: 'Bvs',
            cell0: '0',
            cell1: '1',
            cell2: '2',
            cell3: '3',
            cell4: '4',
            cell5: '5',
            cell6: '6',
            cell7: '7',
            cell8: '8',
            ce_s: 'Ces',
            cl: 'Cl',
            cl_s: 'Cls',
            double: 'DCl',
            double_s: 'DCls',
            ioe: 'IOE',
            left: 'LCl',
            left_s: 'LCls',
            path: 'Path',
            flag: 'Flag',
            right: 'RCl',
            right_s: 'RCls',
            lrd: 'LRD',
            stnb: 'STNB',
            thrp: 'ThrP',
        },
    },
};
