export const en = {
    local: 'en',
    name: 'English',
    common: {
        action: {
            getSoftware: 'fetch video data',
            getUserProfile: 'fetch user data',
            setUserProfile: 'modify user data',
            uploadFile: 'upload file',
            videoQuery: 'fetch video data',
        },
        hide: 'Hide',
        level: {
            b: 'Beginner',
            i: 'Intermediate',
            e: 'Expert',
        },
        mode: {
            std: 'Standard',
            nf: 'No Flag',
            ng: 'No Guessing',
            dg: 'Recursive Chord'
        },
        msg: {
            actionFail: 'Failed to {0}',
            actionSuccess: 'Succeed to {0}',
            agreeTAC: 'Please agree to Terms and Conditions!',
            confirmPasswordFail: 'Passwords do not match!',
            connectionFail: 'Connection Fails!',
            emailCodeSent: 'The email code has been sent. Please check your inbox!',
            emptyEmail: 'Please enter your email!',
            emptyEmailCode: 'Please enter 6-char email code!',
            emptyPassword: 'Please enter your password!',
            emptyUsername: 'Please enter your username!',
            fileTooLarge: 'Maximum file size is {0}',
            invalidEmail: 'Invalid email!',
            invalidEmailCode: 'Email code is invalid! Please re-sent your email code.',
            invalidPassword: 'The length of password should be from 6 to 20!。',
            invalidUsername: 'The length of username cannot exceed 20!',
            logoutFail: 'Failed to log out!',
            logoutSuccess: 'Log out success!',
            realNameRequired: 'Real name required',
        },
        prop: {
            action: 'Action',
            is: 'Island',
            level: 'Level',
            op: 'Opening',
            realName: 'Real Name',
            sex: 'Sex',
            status: 'Status',
            time: 'Time',
            timems: 'Time',
            upload_time: 'Upload time',
        },
        response: {
            OK: '',
            BadRequest: 'Unrecognised request',
            Forbidden: 'Permission denied',
            InternalServerError: 'Internal server error',
            NotFound: 'Data not found',
            PayloadTooLarge: 'Payload too large',
            UnsupportedMediaType: 'Unsupported file type',
        },
        show: 'Show',
        toDo: 'TODO',
    },
    forgetPassword: {
        title: 'Reset password',
        email: 'email',
        captcha: 'captcha',
        getEmailCode: 'Send one-time password',
        emailCode: 'one-time password',
        password: 'new password',
        confirmPassword: 'confirm password',
        confirm: 'Reset'
    },
    login: {
        title: 'Login',
        username: 'username',
        password: 'password',
        captcha: 'captcha',
        forgetPassword: 'Forget password?',
        keepMeLoggedIn: 'Keep me logged in',
        confirm: 'Log in'
    },
    menu: {
        ranking: 'Ranking',
        video: 'Videos',
        world: 'Statistics',
        guide: 'Guides',
        score: 'Scores',
        profile: 'Profile',
        welcome: `Welcome, {0}!`,
        login: 'Login',
        logout: 'Logout',
        register: 'Register',
        setting: 'Settings',
        downloads: 'Downloads',
        links: 'Links',
        team: 'Team'
    },
    profile: {
        changeAvatar: 'Click the image to change avatar',
        realname: 'Name: ',
        realnameInput: 'Input your real name here',
        signature: 'Bio: ',
        signatureInput: 'Input your bio here',
        change: 'Edit profile',
        confirmChange: 'Confirm',
        cancelChange: 'Cancel',
        designator: 'My designators: ',
        records: {
            title: 'Personal Records',
            modeRecord: ' mode record: '
        },
        videos: 'All videos',
        upload: {
            title: 'Video Upload',
            dragOrClick: `Drag files here or <em>click here to select</em>`,
            uploadAll: 'Upload All ({0})',
            cancelAll: 'Clear All',
            constraintNote: '*File size maximum is 5MB.',
            error: {
                collision: 'Video already exist',
                custom: 'Custom level is currently not supported',
                designator: 'Designator mismatch',
                fail: 'Fail',
                fileext: 'Invalid file extension',
                filename: 'File name exceeds 100 bytes',
                filesize: 'File size exceeds 5MB',
                pass: 'Pass',
                process: 'Uploading',
                upload: 'Upload fail',
            }
        }
    },
    register: {
        title: 'Register',
        username: 'username',
        email: 'email',
        captcha: 'captcha',
        getEmailCode: 'Send email code',
        emailCode: 'email code',
        password: 'password',
        confirmPassword: 'confirm password',
        agreeTo: 'Agree to ',
        termsAndConditions: 'Terms & Conditions',
        confirm: 'Register',
    },
    setting: {
        appearance: 'Appearance',
        darkMode: 'Dark Mode',
        languageSwitch: 'Language Switch',
        menuFontSize: 'Menu Font Size',
        menuHeight: 'Menu Height',
        menuLayout: 'Menu Layout',
        menuLayoutAbstract: 'Abstract',
        menuLayoutDefault: 'Default',
    },
}