export default {
    local: 'pl',
    name: 'polski',
    common: {
        level: {
            b: 'początkujący',
            i: 'średniozaawansowany',
            e: 'ekspert',
        },
        mode: {
            std: 'podstawowy',
            nf: 'bez flag',
            ng: 'bez zgadywania',
            dg: 'rekurencyjny akord',
        },
        prop: {
            time: 'czas',
        },
    },
    form: {
        captcha: 'captcha',
        confirmPassword: 'potwierdź hasło',
        email: 'email',
        emailCode: 'hasło pojedyńczego użytku',
        password: 'hasło',
        username: 'nazwa użytkownika',
    },
    login: {
        forgetPassword: 'zapomniałeś hasła?',
        keepMeLoggedIn: 'utrzym',
        loginConfirm: 'zaloguj',
        loginTitle: 'login',
        retrieveConfirm: 'Potwierdź',
        retrieveTitle: 'resetuj Hasło',
    },
    menu: {
        ranking: 'ranking',
        video: 'filmy',
        world: 'statystyki',
        guide: 'poradniki',
        score: 'wyniki',
        profile: 'profil',
        welcome: 'witaj, {0}!',
        login: 'login',
        logout: 'wyloguj',
        register: 'zarejestruj się',
        downloads: 'do pobrania',
        links: 'linki',
        team: 'drużyna',
    },
    profile: {
        changeAvatar: 'kliknij na obrazek aby zmienić awatar',
        realname: 'imie: ',
        realnameInput: 'wpisz swoje prawdziwe imie',
        signature: 'o sobie: ',
        signatureInput: 'opisz się',
        change: 'zmień profil',
        confirmChange: 'potwierdź',
        cancelChange: 'anuluj',
        identifier: 'moje oznaczenie: ',
        records: {
            title: 'moje rekordy',
            modeRecord: '-rekord trybu: ',
        },
        videos: 'wszystkie filmy',
        upload: 'prześlij filmy',
    },
};
