.cell {
    height: 25px;
    outline-style: solid;
    outline-width: 1px;
    outline-color: var(--el-border-color-lighter);
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
}
